DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastestapi.com

STACK_NAME=fastestapi-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastestapi.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastestapi.com", "https://stag.fastestapi.com", "https://fastestapi.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastestapi
SECRET_KEY=9a4ae7f654b85ec9a3523a8dac6d0f1eac0066f1521b125bde843ccd522e3fb3
FIRST_SUPERUSER=kolypto@gmail.com
FIRST_SUPERUSER_PASSWORD=s3cur1ty
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastestapi.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:s3cur1ty

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=kolypto@gmail.com
PGADMIN_DEFAULT_PASSWORD=s3cur1ty
